
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/website
spring.datasource.username=root
spring.datasource.password=1234

# 멀티파트 업로드 지원여부
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Temp
# 메모리에 기록되는 임계값 
spring.servlet.multipart.file-size-threshold=2KB
# 파일의 최대 사이즈
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.uploadDir=${user.home}/insight_file